# CryptoAPI

./: CryptoAPI.sln  README.md
Crypto.Web/: Crypto.Web.csproj  Program.cs  _Imports.razor
Crypto.Web/BlazorDTOs/CryptingApp_DTO/: AUDDTO.cs  AssetDTO.cs  EURDTO.cs  GBPDTO.cs  JPYDTO.cs  NZDDTO.cs  QuoteDTO.cs  RootDTO.cs  USDDTO.cs
Crypto.Web/Clients/: CryptoClient.cs  GenericClient.cs
Crypto.Web/Clients/Interfaces/: IClient.cs  ICryptoClient.cs
Crypto.Web/Extensions/: WebAssemblyHostExtension.cs
Crypto.Web/Pages/: Index.razor  Index.razor.css
Crypto.Web/Pages/API/: Conversion.razor  Conversion.razor.css  ShowCurrency.razor  ShowCurrency.razor.css
Crypto.Web/Properties/: launchSettings.json
Crypto.Web/Services/: CryptoService.cs
Crypto.Web/Services/Interfaces/: ICryptoService.cs
Crypto.Web/Shared/: CultureDropDown.razor  CultureDropDown.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Crypto.Web/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
Crypto.Web/wwwroot/: index.html
CryptoAPI/: CryptoAPI.csproj  Startup.cs  appsettings.json
CryptoAPI.BLL/: CryptoAPI.BLL.csproj
CryptoAPI.BLL/Exceptions/: ItemNotFoundException.cs
CryptoAPI.BLL/Interfaces/: IServiceAPI.cs
CryptoAPI.BLL/Services/: CryptingAppAPI.cs
CryptoAPI.DAL/: CryptoAPI.DAL.csproj
CryptoAPI.DAL/Context/: CryptoAPIContext.cs
CryptoAPI.Models/Entities/: AUD.cs  Asset.cs  EUR.cs  GBP.cs  JPY.cs  NZD.cs  Quote.cs  Root.cs  USD.cs
CryptoAPI/Controllers/: CryptingAppController.cs  WeatherForecastController.cs
CryptoAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CryptoAPI/Pages/Shared/: _Layout.cshtml
CryptoAPI/Properties/: launchSettings.json
