<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0c290f0b-591b-4d3e-8756-f06b02b66190</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoAPI.BLL\CryptoAPI.BLL.csproj" />
    <ProjectReference Include="..\CryptoAPI.Models\CryptoAPI.Models.csproj" />
  </ItemGroup>

</Project>
